<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.bhertz.controller.CreateFeedbackController">
   <children>
      <Label fx:id="titleFeedback" alignment="CENTER" layoutX="8.0" layoutY="66.0" prefHeight="26.0" prefWidth="763.0" text="Lascia un feedback" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Slider fx:id="sliderFeedback" blockIncrement="1.0" layoutX="431.0" layoutY="231.0" majorTickUnit="5.0" max="5.0" min="1.0" minorTickCount="4" prefHeight="14.0" prefWidth="187.0" showTickMarks="true" snapToTicks="true" value="3.0" />
      <Label layoutX="175.0" layoutY="228.0" text="Quanto sei soddisfatto?">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="595.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@happy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="424.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sad.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="510.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@normal.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="8.0" layoutY="311.0" prefHeight="26.0" prefWidth="763.0" text="Descrivi la tua esperienza" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="descriptionFeedback" layoutX="219.0" layoutY="346.0" prefHeight="30.0" prefWidth="342.0" promptText="Descrizione" />
      <Button fx:id="confirmFeedback" layoutX="291.0" layoutY="442.0" mnemonicParsing="false" onAction="#createFeedback" prefHeight="36.0" prefWidth="94.0" text="Invia" />
      <Button fx:id="noFeedback" layoutX="393.0" layoutY="442.0" mnemonicParsing="false" onAction="#exitFeedback" prefHeight="36.0" prefWidth="94.0" text="Annulla" />
   </children>
</AnchorPane>
