<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="968.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.bertz.controller.LayoutController">
   <top>
      <HBox alignment="CENTER" prefHeight="58.0" prefWidth="968.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView disable="true" fitHeight="45.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bhertzLogo.png" />
               </image>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </ImageView>
            <Separator orientation="VERTICAL" prefHeight="55.0" prefWidth="852.0" valignment="BASELINE" />
            <ImageView fitHeight="35.0" fitWidth="35.0" onMouseClicked="#logoutAction" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@logout.png" />
               </image>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="menuBar" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
