<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="225.0" layoutY="24.0" text="Gestione intervento di manutenzione">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Separator layoutX="127.0" layoutY="69.0" prefHeight="15.0" prefWidth="642.0" />
      <Label layoutX="21.0" layoutY="67.0" text="Veicolo aggiustato" />
      <Separator layoutX="127.0" layoutY="269.0" prefHeight="15.0" prefWidth="642.0" />
      <Label layoutX="21.0" layoutY="267.0" text="Veicolo Sostitutuvo" />
      <MenuButton layoutX="50.0" layoutY="116.0" mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
