<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.bhertz.controller.RentalController">
   <children>
      <Label fx:id="titleLabel" alignment="CENTER" prefHeight="43.0" prefWidth="778.0" text="Noleggi">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <TableView fx:id="rentalTable" prefHeight="148.0" prefWidth="580.0">
        <columns>
          <TableColumn fx:id="userColumn" prefWidth="84.5" text="user" />
          <TableColumn fx:id="veicleColumn" prefWidth="132.0" text="veicolo-targa" />
            <TableColumn fx:id="periodColumn" prefWidth="110.0" text="inizio-fine" />
            <TableColumn fx:id="stateColumn" prefWidth="129.0" text="stato" />
            <TableColumn fx:id="paymentColumn" prefWidth="75.0" text="pagato" />
            <TableColumn fx:id="actionColumn" minWidth="0.0" prefWidth="102.0" text="azioni" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
