<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.bhertz.controller.TypeEditController">
   <children>
      <Label fx:id="labelTitle" alignment="CENTER" layoutX="126.0" layoutY="36.0" prefHeight="46.0" prefWidth="538.0" text="Aggiungi Tipologia">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="250.0" layoutY="119.0" prefHeight="17.0" prefWidth="145.0" text="Nome" textAlignment="CENTER">
         <padding>
            <Insets right="8.0" />
         </padding>
      </Label>
      <TextField fx:id="nameField" layoutX="395.0" layoutY="115.0" promptText="Nome Tipologia" />
      <Label alignment="CENTER_RIGHT" layoutX="248.0" layoutY="153.0" prefHeight="17.0" prefWidth="145.0" text="Prezzo al KM (€/km)" textAlignment="CENTER">
         <padding>
            <Insets right="8.0" />
         </padding>
      </Label>
      <TextField fx:id="priceForKmField" layoutX="395.0" layoutY="149.0" promptText="Prezzo al KM" />
      <Label alignment="CENTER_RIGHT" layoutX="230.0" layoutY="188.0" prefHeight="17.0" prefWidth="163.0" text="Prezzo al Giorno (€/giorno)" textAlignment="CENTER">
         <padding>
            <Insets right="8.0" />
         </padding>
      </Label>
      <TextField fx:id="priceForDayField" layoutX="393.0" layoutY="184.0" promptText="Prezzo al Giorno" />
      <Button fx:id="saveButton" layoutX="371.0" layoutY="229.0" mnemonicParsing="false" onAction="#saveAction" text="Salva" />
   </children>
</AnchorPane>
